<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Layerz - jQuery Layered Slider</title>

  <!-- Stylesheets / Other Links -->
  <link rel="stylesheet" type="text.css" href="css/example.css" />
  <link rel="stylesheet" type="text.css" href="css/layerz.css" />

  <!-- Javascript / jQuery Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/layerz.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('#slider').layerz();
    });
  </script>

</head>
<body>
  <div id="page">
    <div class="wrap">
      <!-- Introduction block -->
      <div id="intro">
        <h3>Layerz - jQuery Layered Slider</h3>
      </div>

      <!-- Slider Block -->
      <div id="slider">
        <div class="layerz-slide">
          <div class="left" id="left-slide-elements">
            <h2 class="slide-heading">This is an <span>Example</span> Slide</h2>
            <p class="slide-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><a href="#" class="button">Awesome Slider</a><span class="button-seperator">OR</span><a href="#" class="button">Extensive Features</a></p>
          </div>
          <div class="left" id="right-slide-elements">
          </div>
        </div>
        <div class="layerz-slide">
          <h4 class="slide-heading">This is an <span>Example</span> Slide</h4>
          <p class="slide-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
